# RainBot

./: DiscordHex.sln  LICENSE  RainBot.sln  invitelinks.txt
DiscordHex/: DataLoader.cs  DiscordHex.csproj  Program.cs  Program.cs.orig  SpellBook.cs  log4net.config  log4net.debug.config
DiscordHex/ChatBot/: ChatHandler.cs  ChatServices.cs  Template.cs  TemplateExecutionEnum.cs
DiscordHex/Commands/: CommandHandler.cs  Esuna.cs  Help.cs  Hex.cs  ICommand.cs  Love.cs
DiscordHex/Core/: BotConfig.cs  BotSettings.cs  CommandHandler.cs  CommandHandlingService.cs  ConfigLoader.cs  ICommand.cs  Log.cs  LoggingProvider.cs  Singleton.cs
DiscordHex/Data/: BotContext.cs  DataLoader.cs  GameRepository.cs  ProfileRepository.cs  SettingsRepository.cs  SoundReactRepository.cs  SpellRepository.cs
DiscordHex/Domain/: ActiveEffectEntity.cs  BotConfigurationEntity.cs  DiscordUser.cs  GameLocationEntity.cs  GameStateEnum.cs  SettingEntity.cs  SoundReactEntity.cs  SoundReactTypeEnum.cs  SpellEffectEntity.cs  SpellEntity.cs  SpellType.cs  SpellTypeEnum.cs  StateMachineEnum.cs  UserProfileEntity.cs  UserProfileWrapper.cs
DiscordHex/Modules/: ButtModule.cs  GameModule.cs  HelpModule.cs  OwnerModule.cs  ProfileModule.cs  PublicModule.cs  SillyCommandsModule.cs  SoundReactionModule.cs  SpellModule.cs
DiscordHex/Services/: CommonCommands.cs  FfxivSpellService.cs  GameService.cs  GameSession.cs  HelpService.cs  HexingService.cs  MoodService.cs  OwnerService.cs  ProfileService.cs  RainFactService.cs  RandomCatPictureService.cs  RandomPictureService.cs  SoundReactionService.cs  SpellService.cs
DiscordHex/Utilities/: Helper.cs
DiscordHex/core/: BotSettings.cs
DiscordHex/data/: DataLoader.cs
RainBot/: Program.cs  RainBot.csproj
RainBot/ChatBot/: ChatHandler.cs  ChatServices.cs  Template.cs  TemplateExecutionEnum.cs
RainBot/Core/: BotConfig.cs  CommandHandlingService.cs  Log.cs  LoggingProvider.cs  Singleton.cs
RainBot/Data/: BotContext.cs  GameRepository.cs  GuildConfigRepository.cs  ProfileRepository.cs  RainBotContext.cs  SoundReactContext.cs  SoundReactRepository.cs  SpellRepository.cs  SpellsContext.cs
RainBot/Domain/: ActiveEffectEntity.cs  GameLocationEntity.cs  GameStateEnum.cs  GuildConfigEntity.cs  SoundReactEntity.cs  SoundReactTypeEnum.cs  SpellEffectEntity.cs  SpellEntity.cs  SpellTypeEnum.cs  StateMachineEnum.cs  UserProfileEntity.cs  UserProfileWrapper.cs
RainBot/Modules/: GameModule.cs  HelpModule.cs  OwnerModule.cs  ProfileModule.cs  PublicModule.cs  SillyCommandsModule.cs  SoundReactionModule.cs  SpellModule.cs
RainBot/Services/: AdministrationService.cs  CommonCommands.cs  FfxivSpellService.cs  GameService.cs  GameSession.cs  HelpService.cs  MoodService.cs  ProfileService.cs  RainFactService.cs  RandomPictureService.cs  SoundReactionService.cs  SpellService.cs
